{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "dev.ivanhdzd.app.Application",
            "args": "",
            "projectName": "cinema-app"
        }
    ]
}